# dotnet_final_work

./: .gitignore  README.md  SmartStudy.sln
docs/: architecture.md  demo-script.md  development-plan.md  manual-acceptance-test.md  reflection-report.md  team-iteration-plan.md
knowledge/: 01-sk-agent-framework.md  02-sk-agent-functions.md  04-ms-agent-framework-intro.md  06-ibm-react-agent.md  07-building-agents-with-sk.md  08-ms-training-develop-agent.md
resource/: 03-ms-agent-framework-overview.md  05-anthropic-building-effective-agents.md
scripts/: start-all.ps1  stop-all.ps1
src/SmartStudy.Cli/: ConsoleLineEditor.cs  Program.cs  SmartStudy.Cli.csproj  SmartStudyDoctor.cs  SpectreConsoleTracer.cs  appsettings.json
src/SmartStudy.Core/: SmartStudy.Core.csproj
src/SmartStudy.Core/Agent/: AnswerQualityReviewer.cs  MultiAgentOrchestrator.cs  PlanExecuteAgent.cs  QuizAnswerObservationSummary.cs  ReActAgent.cs  ToolCallArgumentRepair.cs
src/SmartStudy.Core/Configuration/: AgentOptions.cs
src/SmartStudy.Core/Llm/: ChatModels.cs  ILlmClient.cs  OpenAiLlmClient.cs
src/SmartStudy.Core/Memory/: ConversationHistory.cs  ConversationMemory.cs
src/SmartStudy.Core/Rag/: CourseMaterialImporter.cs  EmbeddingClient.cs  KnowledgeIndexer.cs  KnowledgeSearchService.cs  RagRuntimeContext.cs  VectorStore.cs
src/SmartStudy.Core/Tools/: ITool.cs
src/SmartStudy.Core/Tools/Builtin/: CalculatorTool.cs  ImportCourseMaterialsTool.cs  KnowledgeSearchTool.cs  LearningProfileTools.cs  MakeQuizTool.cs  NoteTools.cs  QuizAnswerParser.cs  QuizAnswerSubmissionService.cs  QuizResultTools.cs  ReadCourseMaterialTool.cs  StudyProgressTools.cs
src/SmartStudy.Core/Tracing/: IAgentTracer.cs
src/SmartStudy.Core/Workspace/: LearningProjectService.cs  ProjectScopedStores.cs
src/SmartStudy.Mcp/: Program.cs  SmartStudy.Mcp.csproj
src/SmartStudy.Web/: Program.cs  SmartStudy.Web.csproj
src/SmartStudy.Web/Components/: App.razor  ChatPanel.razor  ImportModal.razor  ImportWorkbench.razor  MetricsDashboard.razor  PlanExecutePanel.razor  ProjectSidebar.razor  TimelineInspector.razor  UiModels.cs  _Imports.razor
src/SmartStudy.Web/Components/Layout/: NavMenu.razor
src/SmartStudy.Web/Components/Pages/: Home.razor
src/SmartStudy.Web/Properties/: launchSettings.json
src/SmartStudy.Web/Services/: DashboardStateService.cs  SmartStudyWebHostExtensions.cs  WebAgentTracer.cs  WebChatCommandService.cs
src/SmartStudy.Web/wwwroot/: app.css
tests/SmartStudy.Tests/: SmartStudy.Tests.csproj  UnitTest1.cs
